127.0.0.1 - - [24/Feb/2020:09:32:42 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:32:43 +0530] "GET /newappservlet/demoservlet HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:33:19 +0530] "GET /newappservlet/demoservlet HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:32:37 +0530] "GET /demo2servlet/loginservlet1 HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:40:07 +0530] "GET /demo2servlet/loginservlet1 HTTP/1.1" 404 1046
127.0.0.1 - - [24/Feb/2020:10:41:27 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:41:28 +0530] "GET /demo2servlet/loginservlet1 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:44:28 +0530] "GET /demo2servlet/loginservlet1 HTTP/1.1" 200 24
127.0.0.1 - - [24/Feb/2020:10:49:36 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:49:37 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 386
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:25:25 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Feb/2020:12:05:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:05:56 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Feb/2020:12:21:21 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:21:22 +0530] "GET /aaservlet/index1.html HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:21:30 +0530] "POST /aaservlet/login HTTP/1.1" 500 3753
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:22 +0530] "GET /aaservlet/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:26 +0530] "POST /aaservlet/login HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:26:25 +0530] "GET /aaservlet/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:26:37 +0530] "POST /aaservlet/login HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:27:35 +0530] "GET /aaservlet/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:27:46 +0530] "POST /aaservlet/login HTTP/1.1" 404 992
127.0.0.1 - - [24/Feb/2020:12:29:28 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:29:29 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:29:41 +0530] "GET /aaservlet/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:29:52 +0530] "POST /aaservlet/login HTTP/1.1" 500 3753
127.0.0.1 - - [24/Feb/2020:12:34:36 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:34:37 +0530] "GET /aaservlet/index1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:34:51 +0530] "POST /aaservlet/login HTTP/1.1" 500 3753
127.0.0.1 - - [24/Feb/2020:12:45:06 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:45:07 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
127.0.0.1 - - [24/Feb/2020:12:47:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:34:24 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 648
127.0.0.1 - - [24/Feb/2020:13:37:46 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:37:46 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:38:21 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 390
127.0.0.1 - - [24/Feb/2020:13:40:33 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:40:33 +0530] "GET /demo2servlet/welcomeservlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:46:55 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:50:45 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:51:34 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:53:51 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:53:52 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:54:46 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:55:48 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:56:03 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 1531
127.0.0.1 - - [24/Feb/2020:13:57:39 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:57:41 +0530] "GET /demo2servlet/loginservlet1 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:57:41 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:57:53 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:57:53 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:58:01 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 1531
127.0.0.1 - - [24/Feb/2020:14:00:38 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:00:39 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:00:47 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 1531
127.0.0.1 - - [24/Feb/2020:14:02:24 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:02:25 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:02:33 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 1531
127.0.0.1 - - [24/Feb/2020:14:04:34 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:04:34 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:04:45 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 1531
127.0.0.1 - - [24/Feb/2020:14:10:00 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:10:02 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:10:03 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:10:18 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
127.0.0.1 - - [24/Feb/2020:14:15:29 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:15:30 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:15:39 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
127.0.0.1 - - [24/Feb/2020:14:19:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:19:13 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:19:30 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:28:09 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:28:19 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
127.0.0.1 - - [24/Feb/2020:14:31:24 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:31:25 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:31:39 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
127.0.0.1 - - [24/Feb/2020:14:35:26 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:35:26 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:35:41 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
127.0.0.1 - - [24/Feb/2020:14:37:39 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:37:40 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:37:53 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:40:49 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:41:00 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 47
127.0.0.1 - - [24/Feb/2020:14:44:29 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:44:30 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:44:43 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 200 7
127.0.0.1 - - [24/Feb/2020:14:45:53 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:46:05 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:47:13 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:47:26 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:55:12 +0530] "GET /newappservlet/login.html HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:46:42 +0530] "GET /demo2servlet/demo.jsp HTTP/1.1" 500 2882
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:46:42 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:47:16 +0530] "GET /demo2servlet/demo.jsp HTTP/1.1" 200 376
