127.0.0.1 - - [26/Feb/2020:12:08:26 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:08:29 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:08:29 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [26/Feb/2020:17:45:37 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Feb/2020:17:45:39 +0530] "GET /bookapp/index.jsp HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [26/Feb/2020:17:45:39 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [26/Feb/2020:17:45:57 +0530] "POST /bookapp/BookServlet HTTP/1.1" 200 -
