127.0.0.1 - - [25/Feb/2020:10:48:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:48:17 +0530] "GET /jspdemo/javabean.jsp HTTP/1.1" 500 2234
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:48:17 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:48:58 +0530] "GET /jspdemo/javabean.jsp HTTP/1.1" 500 2811
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:48:59 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:49:37 +0530] "GET /jspdemo/javabean.jsp HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:49:37 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:48:41 +0530] "GET /jspdemo/indexemp.jsp HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:48:41 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:49:47 +0530] "GET /jspdemo/indexemp.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:49:54 +0530] "POST /jspdemo/proceeemp.jsp HTTP/1.1" 200 298
127.0.0.1 - - [25/Feb/2020:12:06:01 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:06:04 +0530] "GET /jspdemo/demolst.jsp HTTP/1.1" 500 2890
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:06:04 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:08:33 +0530] "GET /jspdemo/demolst.jsp HTTP/1.1" 500 2890
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:08:33 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:08:42 +0530] "GET /jspdemo/demolst.jsp HTTP/1.1" 500 2890
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:08:42 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:09:14 +0530] "GET /jspdemo/demolst.jsp HTTP/1.1" 500 2890
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:09:14 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:09:35 +0530] "GET /jspdemo/demolst.jsp HTTP/1.1" 500 2890
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:09:35 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:10:06 +0530] "GET /jspdemo/demolst.jsp HTTP/1.1" 302 -
127.0.0.1 - - [25/Feb/2020:12:30:24 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:30:25 +0530] "GET /jspdemo/settag.jsp HTTP/1.1" 500 2762
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:30:26 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:31:20 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 500 3050
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:31:20 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:31:34 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 500 3404
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:31:34 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:32:53 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 500 3404
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:32:54 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:33:22 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 500 3404
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:34:25 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 500 3404
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:34:26 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:34:53 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:34:53 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:46:40 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:47:10 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:47:30 +0530] "GET /jspdemo/elseif.jsp HTTP/1.1" 200 531
127.0.0.1 - - [25/Feb/2020:13:41:36 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:41:37 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:41:45 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:41:50 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:41:50 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:41:51 +0530] "GET /demo2servlet/login1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:41:57 +0530] "POST /demo2servlet/loginservlet1 HTTP/1.1" 500 49
