<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="login" method="post">
   <table>
   <tr>
      <td><font face="verdana" size="2px">Name:</font></td>
      <td><input type="text" name="userName"></td>
   </tr>
   <tr>
      <td><font face="verdana" size="2px">Password:</font></td>
      <td><input type="password" name="userPassword"></td>
   </tr>
   </table>
      <input type="submit" value="Login">
</form>
</body>
</html>